10-Data Visualization III
Iris flower
*import seaborn as sns
iris = sns.load_dataset("iris")
import matplotlib.pyplot as plt
*iris
*iris.info
*iris.describe()
*type(iris.sepal_length)
iris.sepal_length.dtype
iris.sepal_width.dtype
iris.petal_length.dtype
iris.petal_width.dtype
iris.species.dtype
*fig,axes = plt.subplots(2,2,figsize=(10,6))
sns.histplot(iris["sepal_length"],ax=axes[0,0])
sns.histplot(iris["sepal_width"],ax=axes[0,1])
sns.histplot(iris["petal_length"],ax=axes[1,0])
sns.histplot(iris["petal_width"],ax=axes[1,1])
*fig,axes = plt.subplots(2,2,figsize=(16,10))
sns.boxplot(x="species",y="sepal_length",data=iris,ax=axes[0,0])
sns.boxplot(x="species",y="sepal_width",data=iris,ax=axes[0,1])
sns.boxplot(x="species",y="petal_length",data=iris,ax=axes[1,0])
sns.boxplot(x="species",y="petal_width",data=iris,ax=axes[1,1])
